<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài kiểm tra số 2.1 he:333</title>
    <style>
        /* màn hình >800px */
        @media screen and (min-width:801px) {
        body {
            margin: 0;

        }
        .main {
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
           
        }
        .head {
            background-color: rgb(230, 227, 227);
            padding: 12px 10px;
            margin: 0;
        }
        .mid {
            padding-top: 5px;
            margin: 0;
            flex-wrap: wrap;
        }
        .left {
            float: left;
            width: 20%;
            margin: 0;
        }
        .a {
            padding: 12px 8px;
            border-bottom: 1px solid lightgray;
        }
        .content {
            float: left;
            width: 57%;
            padding-left: 5px;
            margin: 0;
        }
        img {
            width: 100%;
        }
        .right {
            float: right;
            background-color: aqua;
            width: 18%;
            padding: 18px 15px;
            margin: 0;
        }
        .footer {
            clear: both;
            background-color: lightgray;
            text-align: center;
            padding: 10px;
            margin: 0;
        }
        }
         /* màn hình 500-800px */
        @media  screen and (max-width: 800px) {
            body {
            margin: 0;
            }
            .main {
                width: auto;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
           .head {
                background-color: rgb(230, 227, 227);
                padding: 12px 10px;
                margin: 0;
           }
           .mid {
               padding-top: 5px;
               margin: 0;
               flex-wrap: wrap;
           }
          .left {
                float: left;
                width: 20%;
                margin: 0;
            }
            .a {
                padding: 12px 8px;
                border-bottom: 1px solid lightgray;
           }
            .content {
                float: left;
                width: 78%;
                padding-left: 5px;
                margin: 0;
           }
           img {
               width: 100%;
            }
          .right {
            clear: both;
            background-color: aqua;
            padding: 18px 15px;
            margin-bottom: 5px;
            }
            .footer {
              background-color: lightgray;
              text-align: center;
              padding: 10px;
              margin: 0;
            }
        }

        /* màn hình <500px */
        @media  screen and (max-width: 500px) {       
        body {
            margin: 0;
        }
        .main {
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .head {
            background-color: rgb(230, 227, 227);
            padding: 12px 10px;
            margin: 0;
        }
        .mid {
            padding-top: 5px;
            margin: 0;
            display: block;
        }
        .left {
            margin: 0;
            width: 100%;
            display: block;
            float: left;
        }
        .a {
            padding: 12px 8px;
            border-bottom: 1px solid lightgray;
        }
        .content {
            padding-left: 5px;
            margin: 0;
            display: block;
            width: 100%;
        }
        img {
            width: 100%;
        }
        .right {
            background-color: aqua;
            padding: 18px 15px;
            margin: 0;
            display: block;
        }
        .footer {
            background-color: lightgray;
            text-align: center;
            padding: 10px;
            margin: 0;
            width: 100%;
        }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>Cinque Terre</h1>
            <h3>Resize the browser window</h3>
        </div>
        <div class="mid">
            <div class="left">
               <div class="a">The Walk</div>
               <div class="a">Transport</div>
               <div class="a">History</div>
               <div class="a">Gallery</div>
            </div>
            <div class="content">
              <h2>The Walk</h2>
              <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
             <img src="/buoi1/Image/Screenshot 2023-10-23 132205.png" alt="anh">
            </div>
            <div class="right">
              <h2>What?</h2>
              <p>Cinque Terre comprises five villages: Monterosso, Vemazza, Corniglia, Manaroia, and Riomaggiore.</p>
              <h2>Where?</h2>
              <p>On the northwest cost of the Italian Riviera, north of the cityy La Spezia.</p>
              <h2>Price?</h2>
              <p>The Walk is free!</p>
            </div>
        </div>
        <div class="footer">
            This web page is a part of a demonstration of fluid web design made by Thuy.com. Resize the browser window to see the content respond to the resizing.
        </div>
    </div>
        
</body>
</html>